global.UserName = Username
global.Password = Password
global.Password2 = Confirm Password
global.Fullname = Full Name
global.Email = Email 
global.Gender = Gender
global.Login = Login Page
global.Subject = Subject
global.Phone = Phone Number
global.Submit = Submit
global.Reset = Reset
global.Male = Male
global.Female = Female
global.RegisterForm = Register Form
global.RegisterText = Please Fill The Form :
#after today 
global.Loginform = Login Form
global.LoginText = Please Login : 
global.Register = Register Page 
#other texts in the login and register page
global.Righttext =  Please enter your account details to start this glorious journey!
global.Welcome = Welcome! 
global.Footerone = Nesoft University All Rights Reserved 20xx-2019. Made by Prointernal and jids. See our
global.Footertwo =  for full details.
global.Welcomeback = Welcome Back!
#for the tables
global.Edit = Edit
global.Delete = Delete 
#other stuff
global.Addteacher = Add Teacher
global.UpdateTeacher = Update Teacher
global.sss = Main Page
global.Loginerror = User Name or Password is wrong
global.Registersuccess = SUCCESS!!